# springboot

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/project/memozi/: MemoziApplication.java
src/main/java/com/project/memozi/category/: CategoryRepository.java
src/main/java/com/project/memozi/category/controller/: CategoryController.java
src/main/java/com/project/memozi/category/dto/: CategoryDetailResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CategorySearchResponseDto.java
src/main/java/com/project/memozi/category/entity/: Category.java
src/main/java/com/project/memozi/category/repository/: CategoryRepository.java
src/main/java/com/project/memozi/category/service/: CategoryService.java
src/main/java/com/project/memozi/checkbox/controller/: CheckBoxController.java
src/main/java/com/project/memozi/checkbox/dto/: CheckBoxRequestDto.java  CheckBoxResponseDto.java
src/main/java/com/project/memozi/checkbox/entity/: CheckBox.java
src/main/java/com/project/memozi/checkbox/repository/: CheckBoxRepository.java
src/main/java/com/project/memozi/checkbox/service/: CheckBoxService.java
src/main/java/com/project/memozi/color/entity/: Color.java  Type.java
src/main/java/com/project/memozi/color/repository/: ColorRepository.java
src/main/java/com/project/memozi/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/memozi/s3/: S3Config.java  S3Uploader.java  s3Config.java
src/main/java/com/project/memozi/util/: JwtUtil.java  PageResponseDto.java  TimeStamped.java
src/main/resources/: application.yml
src/test/java/com/project/memozi/: MemoziApplicationTests.java
src/test/java/com/project/memozi/category/: CategoryTest.java
src/test/java/com/project/memozi/diary/: DiaryTest.java
src/test/java/com/project/memozi/member/: MemberTest.java
src/test/java/com/project/memozi/memo/: MemoTest.java
(+27 files in other folders)
